//
// BlinkM ROM script #16 -- "thunderstorm"
// 

{  1, {'f',    1,0x00,0x00}}, // set color_step (fade speed) 
{100, {'h',  180,0xff,0x20}}, //
{ 20, {'H',    0,0x10,0x10}}, // randomize a bit
{100, {'h',  175,0xff,0x20}}, // set dark blueish purple
{  1, {'f',  200,0x00,0x00}}, // set fast fade speed 
{  2, {'h',  188,0x00,0xff}}, // white (no saturation)
{  2, {'h',  178,0x00,0x00}}, // black (no brightness)
{  4, {'h',  188,0x00,0xff}}, // white (no saturation)
{  1, {'f',   30,0x00,0x00}}, // 
{ 40, {'h',  172,0xff,0x10}}, // 
