//
// BlinkM ROM script #18 -- "SOS"
// 
{ 1,  {'f',   100,0x00,0x00}}, // set color_step (fade speed) 
{ 5,  {'c',  0xff,0xff,0xff}}, 
{ 5,  {'c',  0x00,0x00,0x00}}, 
{ 5,  {'c',  0xff,0xff,0xff}}, 
{ 5,  {'c',  0x00,0x00,0x00}}, 
{ 5,  {'c',  0xff,0xff,0xff}}, 
{10,  {'c',  0x00,0x00,0x00}}, 
{10,  {'c',  0xff,0xff,0xff}}, 
{10,  {'c',  0x00,0x00,0x00}}, 
{10,  {'c',  0xff,0xff,0xff}}, 
{10,  {'c',  0x00,0x00,0x00}}, 
{ 5,  {'c',  0xff,0xff,0xff}}, 
{ 5,  {'c',  0x00,0x00,0x00}}, 
{ 5,  {'c',  0xff,0xff,0xff}}, 
{ 5,  {'c',  0x00,0x00,0x00}}, 
{ 5,  {'c',  0xff,0xff,0xff}}, 
{20,  {'c',  0x00,0x00,0x00}}, 
