//
// BlinkM ROM script #13 -- "water reflections"
// 

{  1, {'f',   10,0x00,0x00}}, // set color_step (fade speed) 
{ 20, {'h',  140,0xff,0xff}}, // set blue
{  2, {'H', 0x05,0x00,0x30}},
{  2, {'H', 0x05,0x00,0x10}},
{  2, {'H', 0x05,0x00,0x10}},
{  7, {'H', 0x05,0x00,0x20}},
{ 10, {'H', 0x05,0x00,0x40}},
{ 10, {'H', 0x15,0x00,0x40}},
{ 10, {'H', 0x05,0x00,0x20}},
{ 20, {'h',  160,0xff,0xff}}, // set blue
{  1, {'f',   20,0x00,0x00}}, // set color_step (fade speed) 
{  5, {'H', 0x05,0x00,0x40}},
{  1, {'H', 0x05,0x00,0x40}},
{  1, {'H', 0x05,0x00,0x10}},
{  5, {'H', 0x05,0x00,0x20}},
{  5, {'H', 0x05,0x00,0x30}},

