//
// BlinkM ROM script #12 -- "virtual candle"
// 

{  1, {'f',   10,0x00,0x00}}, // set color_step (fade speed) 
{ 50, {'h', 0x10,0xff,0xff}}, // set orange
{  2, {'H', 0x00,0x00,0x30}},
{ 27, {'H', 0x00,0x10,0x10}},
{  2, {'H', 0x00,0x10,0x10}},
{  7, {'H', 0x00,0x00,0x20}},
{ 10, {'H', 0x00,0x00,0x40}},
{ 10, {'H', 0x00,0x00,0x40}},
{ 10, {'H', 0x00,0x00,0x20}},
{ 50, {'h', 0x0a,0xff,0xff}}, // set orange
{  1, {'f',   40,0x00,0x00}}, // set color_step (fade speed) 
{  5, {'H', 0x00,0x00,0xff}},
{  1, {'H', 0x00,0x00,0x40}},
{  1, {'H', 0x00,0x00,0x10}},
{  5, {'H', 0x00,0x00,0x40}},
{  5, {'H', 0x00,0x00,0x30}},
