//
// BlinkM ROM script #14 -- "old neon light"
// 

{  1, {'f',   10,0x00,0x00}}, // set color_step (fade speed) 
{ 20, {'h',   10,0xff,0xff}}, // set reddish orange
{  2, {'H', 0x05,0x00,0x20}},
{  2, {'H', 0x05,0x00,0x10}},
{  2, {'H', 0x05,0x00,0x10}},
{  7, {'H', 0x05,0x00,0x20}},
{ 10, {'H', 0x05,0x00,0x40}},
{ 10, {'H', 0x15,0x00,0x40}},
{ 10, {'H', 0x05,0x00,0x20}},
{ 20, {'h',   14,0xff,0xff}}, // set reddish orange
{  1, {'f',   30,0x00,0x00}}, // set color_step (fade speed) 
{  5, {'H', 0x05,0x00,0xff}},
{  1, {'H', 0x05,0x00,0x40}},
{  1, {'H', 0x05,0x00,0x10}},
{  5, {'H', 0x05,0x00,0x20}},
{  5, {'H', 0x05,0x00,0x30}},
